*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }



  .grid-container {
    display: grid;
    /* grid-template-columns: 350px 350px 350px 350px; */
    /* margin-left: 4%; */
    grid-template-columns: auto auto auto;
    margin-right: 1px;
 
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
    text-align: center;
    width: auto;
  }


  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    border-radius: 5px;
    border: 1px solid black;
    margin-left: 24%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    border: 1px solid black;
    width: 100%;
  }

img:hover{
  opacity: 0.5;
  

}

  .container {
    position: relative;
  }
  
  .bottomleft {
    position: absolute;
    bottom: 8px;
    left: 16px;
    font-size: 18px; 
    color: white;
  }
  
  
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    /* background-color: #ed4306; */
    background-color:  rgba(249, 89, 31,0.5)

    
  }

  .container:hover .bottomleft {
    bottom:10%;
    transition: .5s ;
    
  }
  
  .container:hover .overlay {
    opacity: 1;
  }
  
  .text {
    color: white;
    font-size: 30px;
    position: absolute;
    top: 40%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    transition: .5s ease;
  }